<GameFile>
  <PropertyGroup Name="EnemyRay" Type="Node" ID="8925a5df-30f4-4c06-ae6d-0d762ddc61fe" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CustomClassName="Weapon" Tag="27" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="enemyRay" ActionTag="-1309246902" Tag="28" IconVisible="False" LeftMargin="-7.0000" RightMargin="-7.0000" BottomMargin="-26.0000" ctype="SpriteObjectData">
            <Size X="14.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/Enemies/enemy_ray.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>