<GameFile>
  <PropertyGroup Name="EnemyMissle" Type="Node" ID="703fa767-4f93-42c7-bc66-cd580772cf8f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CustomClassName="Weapon" Tag="25" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="enemyMissle" ActionTag="1564695940" Tag="26" IconVisible="False" LeftMargin="-5.5000" RightMargin="-5.5000" BottomMargin="-26.0000" ctype="SpriteObjectData">
            <Size X="11.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/Enemies/enemy_missle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>