<GameFile>
  <PropertyGroup Name="InvaderA" Type="Node" ID="f954f21f-4846-4a1d-8b55-b395d7c70b17" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CustomClassName="Invader" Tag="16" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="shape1" ActionTag="1524915803" Tag="17" IconVisible="False" RightMargin="-48.0000" TopMargin="-32.0000" ctype="SpriteObjectData">
            <Size X="48.0000" Y="32.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/Enemies/invaderAframe1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shape2" ActionTag="-728859332" VisibleForFrame="False" Tag="18" IconVisible="False" RightMargin="-48.0000" TopMargin="-32.0000" ctype="SpriteObjectData">
            <Size X="48.0000" Y="32.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/Enemies/invaderAframe2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="explosion" ActionTag="299450500" VisibleForFrame="False" Tag="19" IconVisible="False" RightMargin="-38.0000" TopMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="38.0000" Y="23.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.2600" ScaleY="1.3900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/Enemies/invader_explosion.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>