<GameFile>
  <PropertyGroup Name="InvaderB" Type="Node" ID="78a789c4-d572-418d-9729-5be353a1fe0d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CustomClassName="Invader" Tag="20" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="shape1" ActionTag="-251173133" Tag="21" IconVisible="False" RightMargin="-44.0000" TopMargin="-32.0000" ctype="SpriteObjectData">
            <Size X="44.0000" Y="32.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/Enemies/invaderBframe1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shape2" ActionTag="2103119005" VisibleForFrame="False" Tag="22" IconVisible="False" RightMargin="-44.0000" TopMargin="-32.0000" ctype="SpriteObjectData">
            <Size X="44.0000" Y="32.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/Enemies/invaderBframe2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="explosion" ActionTag="-961996230" VisibleForFrame="False" Tag="23" IconVisible="False" RightMargin="-38.0000" TopMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="38.0000" Y="23.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.1600" ScaleY="1.3900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/Enemies/invader_explosion.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>