<GameFile>
  <PropertyGroup Name="InvaderC" Type="Node" ID="71816b24-f746-4d63-bbfd-f3cc331e715a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CustomClassName="Invader" Tag="24" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="shape1" ActionTag="-349121321" Tag="25" IconVisible="False" RightMargin="-32.0000" TopMargin="-32.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/Enemies/invaderCframe1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shape2" ActionTag="199760687" VisibleForFrame="False" Tag="26" IconVisible="False" RightMargin="-32.0000" TopMargin="-32.0000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/Enemies/invaderCframe2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="explosion" ActionTag="-1319981421" VisibleForFrame="False" Tag="27" IconVisible="False" RightMargin="-38.0000" TopMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="38.0000" Y="23.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.8400" ScaleY="1.3900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/Enemies/invader_explosion.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>