<GameFile>
  <PropertyGroup Name="Player" Type="Node" ID="b00fd9e5-1ca3-49ba-bfcd-7f1e05eec6de" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Player" Tag="2" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ship" ActionTag="591194923" Tag="3" IconVisible="False" LeftMargin="-23.5000" RightMargin="-23.5000" BottomMargin="-34.0000" ctype="SpriteObjectData">
            <Size X="47.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/Player/spaceship.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>