<GameFile>
  <PropertyGroup Name="PlayerMissle" Type="Node" ID="5b9e4650-19a3-4811-a866-cce70411c884" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CustomClassName="Weapon" Tag="23" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="playerMissle" ActionTag="1760242374" Tag="24" IconVisible="False" LeftMargin="-2.5000" RightMargin="-2.5000" TopMargin="-26.0000" ctype="SpriteObjectData">
            <Size X="5.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/Player/player_missle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>